<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Merge</title>

    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --width: 100px;
        --height: 100px;
        --gap: 20px;
        --duration: 100ms; /* Change this to adjust the animation's speed. */
        /* Useful for debugging purposes. */
      }

      .grid {
        position: relative;
        width: calc(5 * var(--gap) + 4 * var(--width));
        height: calc(5 * var(--gap) + 4 * var(--height));
        background-color: grey;
      }

      .tile, .tile__inner {
        width: var(--width);
        height: var(--height);
      }

      .tile {
        position: absolute;
        transition: transform var(--duration) ease-in-out;
      }

      .tile-1-1 {
        transform: translate(
          calc(1 * var(--gap) + 0 * var(--width)),
          calc(1 * var(--gap) + 0 * var(--height))
        );
      }

      .tile-1-2 {
        transform: translate(
          calc(2 * var(--gap) + 1 * var(--width)),
          calc(1 * var(--gap) + 0 * var(--height))
        );
      }

      .tile-1-3 {
        transform: translate(
          calc(3 * var(--gap) + 2 * var(--width)),
          calc(1 * var(--gap) + 0 * var(--height))
        );
      }

      .tile-1-4 {
        transform: translate(
          calc(4 * var(--gap) + 3 * var(--width)),
          calc(1 * var(--gap) + 0 * var(--height))
        );
      }

      .tile-2-1 {
        transform: translate(
          calc(1 * var(--gap) + 0 * var(--width)),
          calc(2 * var(--gap) + 1 * var(--height))
        );
      }

      .tile-2-2 {
        transform: translate(
          calc(2 * var(--gap) + 1 * var(--width)),
          calc(2 * var(--gap) + 1 * var(--height))
        );
      }

      .tile-2-3 {
        transform: translate(
          calc(3 * var(--gap) + 2 * var(--width)),
          calc(2 * var(--gap) + 1 * var(--height))
        );
      }

      .tile-2-4 {
        transform: translate(
          calc(4 * var(--gap) + 3 * var(--width)),
          calc(2 * var(--gap) + 1 * var(--height))
        );
      }

      .tile-3-1 {
        transform: translate(
          calc(1 * var(--gap) + 0 * var(--width)),
          calc(3 * var(--gap) + 2 * var(--height))
        );
      }

      .tile-3-2 {
        transform: translate(
          calc(2 * var(--gap) + 1 * var(--width)),
          calc(3 * var(--gap) + 2 * var(--height))
        );
      }

      .tile-3-3 {
        transform: translate(
          calc(3 * var(--gap) + 2 * var(--width)),
          calc(3 * var(--gap) + 2 * var(--height))
        );
      }

      .tile-3-4 {
        transform: translate(
          calc(4 * var(--gap) + 3 * var(--width)),
          calc(3 * var(--gap) + 2 * var(--height))
        );
      }

      .tile-4-1 {
        transform: translate(
          calc(1 * var(--gap) + 0 * var(--width)),
          calc(4 * var(--gap) + 3 * var(--height))
        );
      }

      .tile-4-2 {
        transform: translate(
          calc(2 * var(--gap) + 1 * var(--width)),
          calc(4 * var(--gap) + 3 * var(--height))
        );
      }

      .tile-4-3 {
        transform: translate(
          calc(3 * var(--gap) + 2 * var(--width)),
          calc(4 * var(--gap) + 3 * var(--height))
        );
      }

      .tile-4-4 {
        transform: translate(
          calc(4 * var(--gap) + 3 * var(--width)),
          calc(4 * var(--gap) + 3 * var(--height))
        );
      }

      @keyframes appear {
        from {
          opacity: 0;
          transform: scale(0);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes pop {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      .tile--2 .tile__inner {
        background-color: orange;
      }

      .tile--4 .tile__inner {
        background-color: cyan;
      }

      .tile--new .tile__inner {
        animation: appear calc(2 * var(--duration)) ease var(--duration);
        animation-fill-mode: backwards;
      }

      .tile--composite .tile__inner {
        animation: pop calc(2 * var(--duration)) var(--duration) ease;
        animation-fill-mode: backwards;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/app.js"></script>
    <script>
      Elm.Main.init({
        node: document.getElementById('app')
      });
    </script>
  </body>
</html>
