<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Appear</title>

    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --grid-gap: 10px;
        --tile-size: 100px;
      }

      .grid {
        position: relative;

        width: calc(5 * var(--grid-gap) + 4 * var(--tile-size));
        height: calc(2 * var(--grid-gap) + var(--tile-size));
        background-color: grey;
      }

      .grid__tile {
        position: absolute;
      }

      .grid__tile--1-1 {
        transform: translate(var(--grid-gap), var(--grid-gap));
      }

      .grid__tile--1-3 {
        transform: translate(
          calc(3 * var(--grid-gap) + 2 * var(--tile-size)),
          var(--grid-gap)
        );
      }

      .tile {
        width: var(--tile-size);
        height: var(--tile-size);

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 48px;
        font-weight: bold;
        color: white;
        background-color: green;
      }

      .tile--new {
        /* Normal */
        animation: appear 200ms 100ms ease;
        /* Slow */
        /* animation: appear 4000ms 2000ms ease; */

        animation-fill-mode: backwards;
      }

      @keyframes appear {
        from {
          opacity: 0;
          transform: scale(0);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid__tile grid__tile--1-1">
        <div class="tile tile--new">
          <div class="tile__value">2</div>
        </div>
      </div>
      <div class="grid__tile grid__tile--1-3">
        <div class="tile tile--new">
          <div class="tile__value">4</div>
        </div>
      </div>
    </div>
  </body>
</html>
