<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Move</title>

    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --grid-gap: 10px;
        --tile-size: 100px;
      }

      .grid {
        position: relative;

        width: calc(5 * var(--grid-gap) + 4 * var(--tile-size));
        height: calc(5 * var(--grid-gap) + 4 * var(--tile-size));
        background-color: grey;
      }

      .grid__tile {
        position: absolute;
        /* Normal */
        transition: transform 100ms ease-in-out;
        /* Slow */
        /* transition: transform 5000ms ease-in-out; */
      }

      .grid__tile--1-1 {
        transform: translate(var(--grid-gap), var(--grid-gap));
      }

      .grid__tile--1-4 {
        transform: translate(
          calc(4 * var(--grid-gap) + 3 * var(--tile-size)),
          var(--grid-gap)
        );
      }

      .grid__tile--4-1 {
        transform: translate(
          var(--grid-gap),
          calc(4 * var(--grid-gap) + 3 * var(--tile-size))
        );
      }

      .grid__tile--4-4 {
        transform: translate(
          calc(4 * var(--grid-gap) + 3 * var(--tile-size)),
          calc(4 * var(--grid-gap) + 3 * var(--tile-size))
        );
      }

      .tile {
        width: var(--tile-size);
        height: var(--tile-size);

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 48px;
        font-weight: bold;
        color: white;
        background-color: green;
      }

      .tile--new {
        animation: appear 200ms 100ms ease;
        animation-fill-mode: backwards;
      }

      @keyframes appear {
        from {
          opacity: 0;
          transform: scale(0);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid__tile grid__tile--1-1">
        <div class="tile tile--new">
          <div class="tile__value">2</div>
        </div>
      </div>
    </div>

    <p>
      <button id="move-right">Move Right</button>
      <button id="move-left">Move Left</button>
      <button id="move-down">Move Down</button>
      <button id="move-up">Move Up</button>
    </p>

    <script>
      const gridTile = document.querySelector('.grid__tile');

      const moveRight = document.getElementById('move-right');
      const moveLeft = document.getElementById('move-left');
      const moveDown = document.getElementById('move-down');
      const moveUp = document.getElementById('move-up');

      moveRight.addEventListener('click', () => {
        if (gridTile.classList.contains('grid__tile--1-1')) {
          gridTile.classList.replace('grid__tile--1-1', 'grid__tile--1-4');
        } else if (gridTile.classList.contains('grid__tile--4-1')) {
          gridTile.classList.replace('grid__tile--4-1', 'grid__tile--4-4');
        }
      });

      moveLeft.addEventListener('click', () => {
        if (gridTile.classList.contains('grid__tile--1-4')) {
          gridTile.classList.replace('grid__tile--1-4', 'grid__tile--1-1');
        } else if (gridTile.classList.contains('grid__tile--4-4')) {
          gridTile.classList.replace('grid__tile--4-4', 'grid__tile--4-1');
        }
      });

      moveDown.addEventListener('click', () => {
        if (gridTile.classList.contains('grid__tile--1-1')) {
          gridTile.classList.replace('grid__tile--1-1', 'grid__tile--4-1');
        } else if (gridTile.classList.contains('grid__tile--1-4')) {
          gridTile.classList.replace('grid__tile--1-4', 'grid__tile--4-4');
        }
      });

      moveUp.addEventListener('click', () => {
        if (gridTile.classList.contains('grid__tile--4-1')) {
          gridTile.classList.replace('grid__tile--4-1', 'grid__tile--1-1');
        } else if (gridTile.classList.contains('grid__tile--4-4')) {
          gridTile.classList.replace('grid__tile--4-4', 'grid__tile--1-4');
        }
      });
    </script>
  </body>
</html>
